DEBUG=1
SECRET_KEY=django-insecure-2o-h=%wqd(13zp+*ia@p_%$om*cr_@)m+l(a^sg0tvyb(8z9%j
DJANGO_ALLOWED_HOSTS=localhost 192.168.99.100 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres